<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <Button
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:text="BATHROOM"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.08" />

        <Button
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:text="WATER"
            android:id="@+id/button3"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.07" />

        <Button
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:text="WIFI"
            android:id="@+id/button4"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="EMERGENCY"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.08" />

        <ImageButton
            android:layout_width="240dp"
            android:layout_height="227dp"
            android:id="@+id/imageButton"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/emergency"
            android:onClick="ohshit" />

        <TextView
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/comments"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2.63" />


    </LinearLayout>
</RelativeLayout>
