<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.08"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FLUSHING"
                android:id="@+id/button2"
                android:layout_weight="0.11"
                android:onClick="flushingTour" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COLUMBIA"
                android:id="@+id/button4"
                android:onClick="columbiaTour"
                android:layout_weight="0.31" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STONY"
                android:id="@+id/button3"
                android:layout_weight="0.40"
                android:onClick="stonyTour" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEW"
                android:id="@+id/button"
                android:layout_weight="0.10"
                android:onClick="newBuilding" />

        </LinearLayout>


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="463dp"
            android:name="com.google.android.gms.maps.MapFragment"/>


    </LinearLayout>
</LinearLayout>